NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=joviojovio
DATABASE = mongodb+srv://jonjovio:<PASSWORD>@clusteradvjavatubes.vtajqh7.mongodb.net/HBTravel?retryWrites=true&w=majority&appName=ClusterAdvJavaTubes
DATABASE_LOCAL = mongodb://localhost:27017/HBTravel